<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sk.jd.goodrequest.sdk">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>